<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOnts in CSS</title>
    <title>box model </title>
    <link rel="stylesheet" href="https://www.cssfontstack.com/Verdana">
    <style>
        p{
            color: brown;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 23px;
            line-height: 1.3em;
           /* border-width: 4px;
            border-style:solid; 
             border-color: yellow;
            these all things can be written as follow*/
            border: 4px solid yellow;
            background-color: rgb(20, 220, 153);
            border-radius: 15px;
            height: 100px;
            width: 253px;
        }

    
span{
    font-weight: bold;
}
    </style>
</head>
<body>
    
    <div class="container">
        <h2>This is my heading </h2>
        <p id=" first">Lets play with <span> fonts </span> . its very exciting</p>
        <h2>This is my heading </h2>
        <p id=" second">Lets play with <span> fonts </span> . its very exciting</p>
        <h2>This is my heading </h2>
        <p id=" third">Lets play with <span> fonts </span> . its very exciting</p>
    </div>
    <div class="container 2">
        <div id="fruites" class=" items">
            <h3>fruites</h3>
            <p id="fid" class="firstpara"></p>
     <div id="compter" class=" items">
        <h3>computers </h3>
         <p id="compid" class="2ndpara"></p>
     <div id="stationary" class=" items"> 
        <h3>stationar block</h3>
       <p id="stid" class="3rdpara"></p>

        </div>
    </div>
</body>
</html>