<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo,button and Styling links </title>
</head>
<style>
.container{
    background-color: rgb(21, 233, 180);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     border: 12px solid yellow;
     padding: 34px;
     width: 666px;
     margin: 34px auto;
     
}
.a{
   text-decoration: none;
   color: rgb(11, 11, 12);
}
.btn{
    border: none;
    padding: 6px;
    background-color: rgba(234, 238, 20, 0.836);
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    color: black;
}

a:hover{
    color: rgb(10, 10, 10);
    background-color: rgb(223, 224, 117);
}
a:visited{
    background-color: rgb(228, 50, 18);
    
}
a:active{
    background-color: rgb(15, 0, 100);
}
.btn:hover{
    background-color: rgb(246, 248, 121);

}
</style>
<body>
    <div class="container" id="one">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolor reprehenderit ipsam autem vero corrupti, veritatis at eum atque aperiam iusto pariatur porro. Dicta recusandae suscipit quas magnam eius. Eos tempore quae natus iusto?.</p>
       <a class="btn" href="https:www.google.com">Read more</a>
       <button class="btn">contact us</button>

    
    </div>
    
</body>
</html>