<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibillity and Z-index.</title>
    <style>
        .box{
            border: 2 px solid black;
            width: 170px;
            height: 170px;
        }
        #box1{
            background-color: blue;
            /* visibility: hidden;  */
            /* means remove the box and leave an empty space of that specific box */
            
        }
        #box2{
            background-color: red;
            /* display: none; */
            /* means remove the box and there space as well */
        }
        #box3{
            position:relative ;
            top: 67px;
            z-index: 35;
            /* z-index only work with position absolute, relative, fixed and sticky */
            /* defatilt position is static */
            background-color: green;
           
        }
        #box4{
            position:relative ;
            top: 27px;
            z-index: 34;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
    <div class="box" id="box3">

    </div>
    <div class="box" id="box4"></div>
</body>
</html>